class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int n = nums.size();
        // First pass: place each element in its correct position
        for (int i = 0; i < n; i++) {
            while (1 <= nums[i] && nums[i] <= n && nums[nums[i]-1] != nums[i]) {
                swap(nums[nums[i]-1], nums[i]);
            }
        }
        // Second pass: find the first missing positive integer
        for (int i = 0; i < n; i++) {
            if (nums[i] != i+1) {
                return i+1;
            }
        }
        // If all positive integers are present, return the next integer
        return n+1;
    }
};

   

